<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3s-c4-CdZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Greetings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreetingsViewController" customModule="SushiTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SushiTimePage" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-0a-fP0">
                                <rect key="frame" x="10" y="81.666666666666629" width="354" height="354"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zn0-0a-fP0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SEF-g7-e2d"/>
                            <constraint firstItem="Zn0-0a-fP0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="oIV-Up-8GS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nI-Oz-w6Q">
                        <barButtonItem key="leftBarButtonItem" title="Side menu" id="fmr-5i-6Zb">
                            <connections>
                                <action selector="barButtonItemPressed:" destination="BYZ-38-t0r" id="jpS-Bz-n5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SQp-gQ-Sac" kind="show" identifier="Menu" animates="NO" id="D0x-4F-5Z8"/>
                        <segue destination="Hug-Fg-nbd" kind="show" identifier="AboutUs" animates="NO" id="k3U-Ia-ToH"/>
                        <segue destination="QBM-v5-Vwi" kind="show" identifier="Shares" animates="NO" id="A3X-Sq-nrm"/>
                        <segue destination="ItS-Ew-REi" kind="show" identifier="Contacts" animates="NO" id="Jsq-a4-5Kn"/>
                        <segue destination="P3l-4b-lHT" kind="show" identifier="WebSite" animates="NO" id="WPQ-rU-j1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-3"/>
        </scene>
        <!--Про нас-->
        <scene sceneID="jzV-jb-Srg">
            <objects>
                <viewController title="Про нас" id="Hug-Fg-nbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRY-v6-ApV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-AM-MIK">
                                <rect key="frame" x="54" y="5" width="321" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Суші у Львові на сьогодні стало чи не найпопулярнішою стравою, яку безперечно повинен попробувати кожен.Легке  поєднання морської риби, ніжного рису, азіатських приправ, таких як соєвий соус та васабі - роблять страву   збалансованою та довершеною. У новому суші - барі "Sushi Time", що знаходиться на Торф'яна 8А напроти ТЦ"Арсен" Ви зможете поласувати у приємній невимушеній атмосфері, обравши суші чи піцу.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SushiTimePage" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-Dk-cop">
                                <rect key="frame" x="0.0" y="33" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-id-iEa">
                                <rect key="frame" x="0.0" y="124" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Суші - це зазвичай майстерно загорнутий рис у листя пресованих водоростей "Норі". Начинкою можуть слугувати: морська риба, крабове м'ясо, ікра лососева або ікра Масаго, також додають огірок, авокадо, водорості "Вакаме" тощо. Часто основною складовою суші є вершковий сир "Філадельфія" - це сир із ніжною кремовою консистенцією,  виготовлений із вершків, який легко компонується із всіма складниками, не перебиваючи їхній смак, а навпаки - підкреслюючи його.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImageAboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-ME-1mO">
                                <rect key="frame" x="56" y="221" width="263" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-VQ-T3N">
                                <rect key="frame" x="16" y="357" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Виїзне приготування суші - це чудова можливість вразити своїх гостей та зробити своє свято неповторним. Замініть традиційні закуски із фуршетного столу на легкі та смачні суші. Команда "Sushi Time" зможе на висоті організувати обслуговування бенкету, фуршету,  корпоративної вечірки у будь якому місці проведення заходу. За деталями звертайтесь за номером:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(063) 018-59-79  (098) 713 76 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-hY-rAW">
                                <rect key="frame" x="90" y="438" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-SB-0vi">
                                <rect key="frame" x="0.0" y="467" width="123" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="222" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-ih-vpp">
                                <rect key="frame" x="126" y="467" width="123" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="333" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-UM-5zH">
                                <rect key="frame" x="252" y="467" width="123" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Наші контакти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-UP-CpI">
                                <rect key="frame" x="8" y="527" width="94" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Про кухню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-aR-KGv">
                                <rect key="frame" x="154" y="526" width="73" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="вулиця Торф'яна, 8А" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-Dn-VVN">
                                <rect key="frame" x="8" y="544" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-gk-BQL">
                                <rect key="frame" x="8" y="566" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">(063) 018 59 79
(098) 713 76 16</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-KC-2eH">
                                <rect key="frame" x="154" y="546" width="221" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Команда "Sushi Time" обслужить вас на найвищому рівні,тільки у нас ви зможете поласувати у приємній невимушеній атмосфері, обравши роли, маки чи нігірі.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VfH-hH-xdk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVu-Gr-Jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="758"/>
        </scene>
        <!--WebSite-->
        <scene sceneID="k27-dk-njK">
            <objects>
                <viewController title="WebSite" id="P3l-4b-lHT" customClass="WebSiteTableViewController" customModule="SushiTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqE-ZQ-2V6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-PE-HMY">
                                <rect key="frame" x="87" y="312" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nVP-PE-HMY" secondAttribute="height" multiplier="2:1" id="ZtS-mG-t91"/>
                                    <constraint firstAttribute="height" constant="100" id="duV-jD-ia2"/>
                                    <constraint firstAttribute="width" constant="200" id="gsM-cT-d37"/>
                                </constraints>
                                <state key="normal" title="Button" image="111"/>
                                <connections>
                                    <action selector="openWebSite:" destination="P3l-4b-lHT" eventType="touchUpInside" id="CEO-uR-wkS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-ky-bNP">
                                <rect key="frame" x="16" y="20" width="343" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-Dd-3J6">
                                <rect key="frame" x="161" y="459" width="53" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="SharesIcon"/>
                                <connections>
                                    <action selector="ShowWhere:" destination="P3l-4b-lHT" eventType="touchUpInside" id="cA6-Ei-1gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbL-ky-bNP" firstAttribute="top" secondItem="Wbw-a5-jpg" secondAttribute="top" constant="20" id="FWS-OF-qgl"/>
                            <constraint firstItem="nVP-PE-HMY" firstAttribute="top" secondItem="wbL-ky-bNP" secondAttribute="bottom" constant="23" id="Q5o-Z9-VU1"/>
                            <constraint firstItem="Wbw-a5-jpg" firstAttribute="trailing" secondItem="wbL-ky-bNP" secondAttribute="trailing" constant="16" id="SU8-C5-jtM"/>
                            <constraint firstItem="nVP-PE-HMY" firstAttribute="centerY" secondItem="AqE-ZQ-2V6" secondAttribute="centerY" id="nBe-SE-hcn"/>
                            <constraint firstItem="wbL-ky-bNP" firstAttribute="leading" secondItem="Wbw-a5-jpg" secondAttribute="leading" constant="16" id="qwp-rX-Mzr"/>
                            <constraint firstItem="nVP-PE-HMY" firstAttribute="centerX" secondItem="AqE-ZQ-2V6" secondAttribute="centerX" id="zVu-Sv-ivA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbw-a5-jpg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdV-Fy-880" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="757.38916256157643"/>
        </scene>
        <!--Sushi-->
        <scene sceneID="RE8-Fu-uZY">
            <objects>
                <viewController title="Sushi" id="MfV-Kp-FNL" customClass="SushiTableViewController" customModule="SushiTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elZ-dl-BB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-qe-NHz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="SushiTableViewCell" rowHeight="100" id="zuV-Bc-ggr" customClass="SushiTableViewCell" customModule="SushiTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuV-Bc-ggr" id="g7I-Kj-aGR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-hX-KRA">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-FE-86Q">
                                                            <rect key="frame" x="0.0" y="4.6666666666666643" width="80" height="80.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="SRQ-nE-w4C"/>
                                                                <constraint firstAttribute="height" constant="80" id="riB-YX-0ax"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-vs-kku">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EGO-vs-kku" firstAttribute="leading" secondItem="NPN-FE-86Q" secondAttribute="trailing" constant="8" id="AT0-bD-wIV"/>
                                                        <constraint firstItem="NPN-FE-86Q" firstAttribute="centerY" secondItem="ijW-hX-KRA" secondAttribute="centerY" id="Bem-ce-g05"/>
                                                        <constraint firstItem="NPN-FE-86Q" firstAttribute="leading" secondItem="ijW-hX-KRA" secondAttribute="leading" id="OgZ-2W-KAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EGO-vs-kku" secondAttribute="bottom" constant="8" id="a06-wq-EWf"/>
                                                        <constraint firstAttribute="trailing" secondItem="EGO-vs-kku" secondAttribute="trailing" constant="8" id="ejk-BG-eNs"/>
                                                        <constraint firstItem="EGO-vs-kku" firstAttribute="top" secondItem="ijW-hX-KRA" secondAttribute="top" constant="8" id="zb4-2C-n3R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ijW-hX-KRA" secondAttribute="bottom" constant="5" id="7bg-Jm-hI9"/>
                                                <constraint firstItem="ijW-hX-KRA" firstAttribute="leading" secondItem="g7I-Kj-aGR" secondAttribute="leading" constant="10" id="9Oe-fc-S2g"/>
                                                <constraint firstItem="ijW-hX-KRA" firstAttribute="top" secondItem="g7I-Kj-aGR" secondAttribute="top" constant="5" id="HKD-C4-gK5"/>
                                                <constraint firstAttribute="trailing" secondItem="ijW-hX-KRA" secondAttribute="trailing" constant="10" id="IcV-gr-KHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="ijW-hX-KRA" id="cgl-TS-3Qb"/>
                                            <outlet property="shushiItemImageView" destination="NPN-FE-86Q" id="mRd-Kp-54R"/>
                                            <outlet property="sushiItemNameLabel" destination="EGO-vs-kku" id="NvA-VX-lI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MfV-Kp-FNL" id="Rpk-CB-Z1g"/>
                                    <outlet property="delegate" destination="MfV-Kp-FNL" id="77m-EM-CSR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTD-QV-BLD" firstAttribute="bottom" secondItem="6v1-qe-NHz" secondAttribute="bottom" id="71Y-5q-QVG"/>
                            <constraint firstItem="HTD-QV-BLD" firstAttribute="trailing" secondItem="6v1-qe-NHz" secondAttribute="trailing" id="MNj-wp-0vI"/>
                            <constraint firstItem="6v1-qe-NHz" firstAttribute="top" secondItem="HTD-QV-BLD" secondAttribute="top" id="Ndg-qA-Qk9"/>
                            <constraint firstItem="6v1-qe-NHz" firstAttribute="leading" secondItem="HTD-QV-BLD" secondAttribute="leading" id="dV0-Va-A2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTD-QV-BLD"/>
                    </view>
                    <connections>
                        <segue destination="zVe-zo-clH" kind="show" identifier="HotDishes" id="5m5-1h-fdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNy-ri-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZV-WG-Uey">
            <objects>
                <viewController id="gBB-68-XL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sL-SU-5oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-h8-Np9">
                                <rect key="frame" x="137" y="276" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1UY-io-BsO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C75-yO-D6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="2301"/>
        </scene>
        <!--Pizza-->
        <scene sceneID="AY1-dF-znT">
            <objects>
                <viewController title="Pizza" id="rsn-ew-Ycz" customClass="PizzaTableViewController" customModule="SushiTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbZ-i5-okG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-g4-fvd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PizzaTableViewCell" rowHeight="100" id="enD-cz-CiW" customClass="PizzaTableViewCell" customModule="SushiTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enD-cz-CiW" id="Yi9-VC-7s3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-TV-5we">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-mF-lpL">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Qlv-Hb-H4H"/>
                                                                <constraint firstAttribute="height" constant="80" id="tgl-z0-yhY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C61-eh-kUu">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UUK-mF-lpL" firstAttribute="centerY" secondItem="Ici-TV-5we" secondAttribute="centerY" id="5iq-sv-Veg"/>
                                                        <constraint firstAttribute="trailing" secondItem="C61-eh-kUu" secondAttribute="trailing" constant="8" id="HAQ-fy-vej"/>
                                                        <constraint firstAttribute="bottom" secondItem="C61-eh-kUu" secondAttribute="bottom" constant="8" id="SYF-1z-Dkv"/>
                                                        <constraint firstItem="UUK-mF-lpL" firstAttribute="leading" secondItem="Ici-TV-5we" secondAttribute="leading" id="TmU-Tk-Yqu"/>
                                                        <constraint firstItem="C61-eh-kUu" firstAttribute="leading" secondItem="UUK-mF-lpL" secondAttribute="trailing" constant="8" id="dor-Er-bwm"/>
                                                        <constraint firstItem="C61-eh-kUu" firstAttribute="top" secondItem="Ici-TV-5we" secondAttribute="top" constant="8" id="eIg-EV-4GR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ici-TV-5we" firstAttribute="leading" secondItem="Yi9-VC-7s3" secondAttribute="leading" constant="10" id="hRE-NH-ikH"/>
                                                <constraint firstItem="Ici-TV-5we" firstAttribute="top" secondItem="Yi9-VC-7s3" secondAttribute="top" constant="5" id="nlx-ZK-k5c"/>
                                                <constraint firstAttribute="trailing" secondItem="Ici-TV-5we" secondAttribute="trailing" constant="10" id="qIJ-UZ-yYc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ici-TV-5we" secondAttribute="bottom" constant="5" id="v4z-kz-BwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Ici-TV-5we" id="9ko-ff-mHX"/>
                                            <outlet property="pizzaItemImageView" destination="UUK-mF-lpL" id="6k2-yq-uZY"/>
                                            <outlet property="pizzaItemNameLabel" destination="C61-eh-kUu" id="Nri-vL-l0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsn-ew-Ycz" id="PFQ-ZN-Aob"/>
                                    <outlet property="delegate" destination="rsn-ew-Ycz" id="DGK-jB-7BD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOp-U6-Mve" firstAttribute="bottom" secondItem="cYg-g4-fvd" secondAttribute="bottom" id="Pmb-qr-K8v"/>
                            <constraint firstItem="cYg-g4-fvd" firstAttribute="leading" secondItem="gOp-U6-Mve" secondAttribute="leading" id="Ueu-ku-5iI"/>
                            <constraint firstItem="gOp-U6-Mve" firstAttribute="trailing" secondItem="cYg-g4-fvd" secondAttribute="trailing" id="lYd-xR-wZm"/>
                            <constraint firstItem="cYg-g4-fvd" firstAttribute="top" secondItem="gOp-U6-Mve" secondAttribute="top" id="mQ1-HZ-J8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOp-U6-Mve"/>
                    </view>
                    <connections>
                        <segue destination="gBB-68-XL7" kind="show" identifier="first" id="abG-u6-yg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrF-Bs-WTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="1525"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="a8f-Or-tXS">
            <objects>
                <viewController id="SQp-gQ-Sac" customClass="MenuTableViewController" customModule="SushiTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbz-Sf-FPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35U-YT-eUe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="100" id="MTk-ZN-Tc4" customClass="MenuTableViewCell" customModule="SushiTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTk-ZN-Tc4" id="DgY-Yw-w8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-M3-5VK">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaInMenuImage" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-xq-e1X">
                                                            <rect key="frame" x="0.0" y="4" width="80" height="80.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="MYQ-D2-xda"/>
                                                                <constraint firstAttribute="width" constant="80" id="gyK-da-xbj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-FX-Uoy">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lYB-FX-Uoy" secondAttribute="bottom" constant="8" id="8iV-60-lYf"/>
                                                        <constraint firstItem="xOv-xq-e1X" firstAttribute="leading" secondItem="ChQ-M3-5VK" secondAttribute="leading" id="DFm-sW-4Xd"/>
                                                        <constraint firstItem="lYB-FX-Uoy" firstAttribute="leading" secondItem="xOv-xq-e1X" secondAttribute="trailing" constant="8" id="K6n-NR-Fu8"/>
                                                        <constraint firstItem="xOv-xq-e1X" firstAttribute="centerY" secondItem="ChQ-M3-5VK" secondAttribute="centerY" id="PA8-oh-lUn"/>
                                                        <constraint firstAttribute="trailing" secondItem="lYB-FX-Uoy" secondAttribute="trailing" constant="8" id="pBC-Jw-xc3"/>
                                                        <constraint firstItem="lYB-FX-Uoy" firstAttribute="top" secondItem="ChQ-M3-5VK" secondAttribute="top" constant="8" id="vDV-nT-gep"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChQ-M3-5VK" firstAttribute="top" secondItem="DgY-Yw-w8c" secondAttribute="top" constant="5" id="23z-TB-us0"/>
                                                <constraint firstItem="ChQ-M3-5VK" firstAttribute="leading" secondItem="DgY-Yw-w8c" secondAttribute="leading" constant="10" id="8EX-lS-HuA"/>
                                                <constraint firstAttribute="bottom" secondItem="ChQ-M3-5VK" secondAttribute="bottom" constant="5" id="XaW-84-mPr"/>
                                                <constraint firstAttribute="trailing" secondItem="ChQ-M3-5VK" secondAttribute="trailing" constant="10" id="sWU-FQ-YZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="ChQ-M3-5VK" id="D0R-zV-qeh"/>
                                            <outlet property="menuItemImageView" destination="xOv-xq-e1X" id="FIc-PM-w77"/>
                                            <outlet property="menuItemNameLable" destination="lYB-FX-Uoy" id="3FT-8z-x4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQp-gQ-Sac" id="fD4-Xl-c6T"/>
                                    <outlet property="delegate" destination="SQp-gQ-Sac" id="R09-Yw-08v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35U-YT-eUe" firstAttribute="top" secondItem="7A8-2M-FE9" secondAttribute="top" id="K27-dY-ovk"/>
                            <constraint firstItem="7A8-2M-FE9" firstAttribute="bottom" secondItem="35U-YT-eUe" secondAttribute="bottom" id="gxd-B0-cIu"/>
                            <constraint firstItem="7A8-2M-FE9" firstAttribute="trailing" secondItem="35U-YT-eUe" secondAttribute="trailing" id="lIQ-Fa-WxD"/>
                            <constraint firstItem="35U-YT-eUe" firstAttribute="leading" secondItem="7A8-2M-FE9" secondAttribute="leading" id="xNW-vq-pup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7A8-2M-FE9"/>
                    </view>
                    <connections>
                        <segue destination="MfV-Kp-FNL" kind="show" identifier="SushiViewController" id="Pej-k5-2X8"/>
                        <segue destination="rsn-ew-Ycz" kind="show" identifier="PizzaViewController" id="JW9-RN-bly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuw-J3-op2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="757.87106446776613"/>
        </scene>
        <!--Shares-->
        <scene sceneID="N9Y-cc-nvN">
            <objects>
                <viewController title="Shares" id="QBM-v5-Vwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ora-A8-Dcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FT9-vX-1El"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXK-21-cjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="758"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cK7-DJ-GNu">
            <objects>
                <viewController title="Contacts" id="ItS-Ew-REi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yu-Ag-bCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CNA-ab-QnL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-U1-soK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6r-Rd-oDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3s-c4-CdZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RXy-Gz-ZiV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jRC-1p-LBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPn-bV-YjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-3"/>
        </scene>
        <!--Гарячі страви-->
        <scene sceneID="Hcs-4c-tbb">
            <objects>
                <viewController storyboardIdentifier="GenericTableViewController" title="Гарячі страви" id="zVe-zo-clH" customClass="OrderDetailsViewController" customModule="SushiTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ch-73-Cnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-3j-lcT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HotDishesTableViewCell" id="w3j-KV-E8k" customClass="HotDishesTableViewCell" customModule="SushiTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3j-KV-E8k" id="QC5-lJ-cKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-Ab-SZH">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-Kk-Xjp">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="JFj-GD-gos"/>
                                                                <constraint firstAttribute="width" constant="80" id="wGM-cF-AvP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-2X-xFY">
                                                            <rect key="frame" x="88" y="8" width="259" height="73.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Afp-2X-xFY" secondAttribute="bottom" constant="8" id="XSe-IH-fIo"/>
                                                        <constraint firstItem="Afp-2X-xFY" firstAttribute="top" secondItem="hfw-Ab-SZH" secondAttribute="top" constant="8" id="fZP-ot-HC2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Afp-2X-xFY" secondAttribute="trailing" constant="8" id="l1p-Fu-1p5"/>
                                                        <constraint firstItem="zyW-Kk-Xjp" firstAttribute="leading" secondItem="hfw-Ab-SZH" secondAttribute="leading" id="pD5-1x-peW"/>
                                                        <constraint firstItem="Afp-2X-xFY" firstAttribute="leading" secondItem="zyW-Kk-Xjp" secondAttribute="trailing" constant="8" id="u1a-Xn-I6r"/>
                                                        <constraint firstItem="zyW-Kk-Xjp" firstAttribute="centerY" secondItem="hfw-Ab-SZH" secondAttribute="centerY" id="vpe-48-w5c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfw-Ab-SZH" secondAttribute="trailing" constant="10" id="HCk-UM-20p"/>
                                                <constraint firstItem="hfw-Ab-SZH" firstAttribute="top" secondItem="QC5-lJ-cKn" secondAttribute="top" constant="5" id="aec-5s-EmT"/>
                                                <constraint firstAttribute="bottom" secondItem="hfw-Ab-SZH" secondAttribute="bottom" constant="5" id="oPA-R6-WaM"/>
                                                <constraint firstItem="hfw-Ab-SZH" firstAttribute="leading" secondItem="QC5-lJ-cKn" secondAttribute="leading" constant="10" id="rfb-Gx-Nw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="hfw-Ab-SZH" id="bUI-ZD-FlL"/>
                                            <outlet property="hotDishesItemImageView" destination="zyW-Kk-Xjp" id="j6x-kk-Npi"/>
                                            <outlet property="hotDishesItemNameLabel" destination="Afp-2X-xFY" id="AzZ-XI-vjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zVe-zo-clH" id="6wB-bB-2hi"/>
                                    <outlet property="delegate" destination="zVe-zo-clH" id="4ts-ED-ZSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1E-3j-lcT" firstAttribute="top" secondItem="hzN-O7-mkR" secondAttribute="top" id="i0z-pA-wtE"/>
                            <constraint firstItem="hzN-O7-mkR" firstAttribute="trailing" secondItem="I1E-3j-lcT" secondAttribute="trailing" id="obE-DE-vuk"/>
                            <constraint firstItem="I1E-3j-lcT" firstAttribute="leading" secondItem="hzN-O7-mkR" secondAttribute="leading" id="rCm-Ix-S1x"/>
                            <constraint firstItem="hzN-O7-mkR" firstAttribute="bottom" secondItem="I1E-3j-lcT" secondAttribute="bottom" id="tlM-r4-z0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzN-O7-mkR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k4-HB-SyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="2301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4k4-ek-La5">
            <objects>
                <viewController storyboardIdentifier="SecondLevelViewController" id="xSD-lD-37r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxG-3r-40y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AXg-yh-bZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ii-lA-q8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="2253"/>
        </scene>
    </scenes>
    <resources>
        <image name="111" width="1294" height="538"/>
        <image name="222" width="1298" height="536"/>
        <image name="333" width="1296" height="538"/>
        <image name="ImageAboutUs" width="890" height="575"/>
        <image name="PizzaInMenuImage" width="208" height="208"/>
        <image name="SharesIcon" width="1200" height="1200"/>
        <image name="SushiTimePage" width="354" height="354"/>
    </resources>
</document>
